<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacle.cs">
    <Files>
      <File FileName="Assets\ObstacleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacle.cs" Line="30" Column="38" />
      <File FileName="Assets\MyFirstClientGame\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFirstClientGame\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>