<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverMenuHandler.cs">
    <Files>
      <File FileName="Assets/ObstacleHandler.cs" Line="19" Column="3" />
      <File FileName="Assets/Obstacle.cs" Line="20" Column="11" />
      <File FileName="Assets/MyFirstClientGame/Player.cs" Line="14" Column="11" />
      <File FileName="Assets/MyFirstClientGame/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverMenuHandler.cs" Line="12" Column="37" />
      <File FileName="Assets/MainMenuHandler.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>