<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacle.cs">
    <Files>
      <File FileName="Assets\ScoreManager.cs" Line="59" Column="15" />
      <File FileName="Assets\GameMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleHandler.cs" Line="30" Column="39" />
      <File FileName="Assets\AGComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacle.cs" Line="36" Column="48" />
      <File FileName="Assets\MainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFirstClientGame\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFirstClientGame\PlayerController.cs" Line="19" Column="23" />
      <File FileName="Assets\GameOverMenuHandler.cs" Line="26" Column="43" />
      <File FileName="Assets\PauseMenuHandler.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>