<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyFirstClientGame\Path.cs">
    <Files>
      <File FileName="Assets\GameOverMenuHandler.cs" Line="37" Column="33" />
      <File FileName="Assets\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\AGComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFirstClientGame\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyFirstClientGame\PlayerController.cs" Line="41" Column="65" />
      <File FileName="Assets\MyFirstClientGame\Path.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>